# microservices-saga-kafka

./: .gitignore  README.md  pom.xml
base-domain/: pom.xml
base-domain/src/main/java/ru/aasmc/base/domain/: Order.java
order-service/: pom.xml
order-service/src/main/java/ru/aasmc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/aasmc/orderservice/configuration/: KafkaConfig.java
order-service/src/main/java/ru/aasmc/orderservice/controller/: OrderController.java
order-service/src/main/java/ru/aasmc/orderservice/service/: OrderGeneratorService.java  OrderManagerService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ru/aasmc/orderservice/: KafkaContainerDevMode.java  OrderControllerTests.java  TestOrderServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/ru/aasmc/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ru/aasmc/paymentservice/domain/: Customer.java
payment-service/src/main/java/ru/aasmc/paymentservice/repository/: CustomerRepository.java
payment-service/src/main/java/ru/aasmc/paymentservice/service/: OrderManagerService.java
payment-service/src/test/java/ru/aasmc/paymentservice/: KafkaContainerDevMode.java  PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java
stock-service/: docker-compose.yml  pom.xml
stock-service/src/main/java/ru/aasmc/stockservice/: StockServiceApplication.java
stock-service/src/main/java/ru/aasmc/stockservice/domain/: Product.java
stock-service/src/test/java/ru/aasmc/stockservice/: KafkaContainerDevMode.java  StockComponentTests.java  StockServiceApplicationTests.java
(+2 files in other folders)
